

``muk.core`` module
===================
.. automodule:: muk.core

Primitive goals and ctors
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: muk.core.succeed
.. autoclass:: muk.core.fail
.. autoclass:: muk.core._disj
.. autoclass:: muk.core._conj
.. autoclass:: muk.core.fresh
.. autoclass:: muk.core._unify
.. autofunction:: muk.core.unification

States streams and enumerations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: muk.core.mplus
.. autofunction:: muk.core.bind

Solver and interface
~~~~~~~~~~~~~~~~~~~~
.. autofunction:: muk.core.run
